﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PruebaCasa", "PruebaCasa.csproj", "{2AE77693-E3E5-4991-9A49-F98D6D4B909A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2AE77693-E3E5-4991-9A49-F98D6D4B909A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AE77693-E3E5-4991-9A49-F98D6D4B909A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AE77693-E3E5-4991-9A49-F98D6D4B909A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AE77693-E3E5-4991-9A49-F98D6D4B909A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {608AC5E8-5B39-428E-8479-B6E7238D8A74}
	EndGlobalSection
EndGlobal
